name: envirenment strategy

on: [push]

jobs:
    first-job:
        strategy:
            matrix:
                envirenment: [dev, prod, test]
        runs-on: ubuntu-latest
        environment: ${{matrix.envirenment}}    
        steps:

            - name: the envirenemnt variable 
              run: echo ${{vars.MY_VAR}}
            
    
            
